<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="datepicker.css">

	<script src="datepicker.js"></script>


</head>
<body>

	<input type="text" id="datepicker" class="datepicker">
	<input type="text" class="datepicker">
	<input type="text" id="datepicker" class="datepicker">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<input type="text" class="datepicker">
	<input type="text" id="datepicker" class="datepicker">
	<input type="text" id="datepicker" class="datepicker">
	<script>
		window.onload = function() {
			datepicker("#datepicker");
		};
	</script>
</body>
</html>